; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	WavGat
	miniatmega328

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
lib_deps =
	arduino-libraries/Servo @ ^1.1.8
	adafruit/Adafruit PN532 @ ^1.2.2

[env:WavGat]
platform = lgt8f
board = LGT8F328P
lib_deps =
	arduino-libraries/Servo @ ^1.1.8
	adafruit/Adafruit PN532 @ ^1.2.2
framework = arduino
board_build.f_cpu = 16000000L
